{
  "name": "clearswitch/bleach-http",
  "description": "client http",
  "type": "library",
  "require": {
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ClearSwitch\\BleachHttp\\": "src/"
    }
  },
  "authors": [
    {
      "name": "ClearSwitch",
      "email": "903221813@qq.com"
    }
  ],
  "minimum-stability": "stable"
}
